<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>

<style>
    .h1 {
        color: red;
    }
    
    .ul {
        text-decoration: none;
        list-style-type: none;
        display: none;
    }
    
    .input:focus~ul {
        display: block;
    }
    
    .span {
        background-color: #ccc;
        border: 1px solid #000;
        padding: 10px;
        cursor: default;
    }
    
    .btn {
        margin-top: 20px;
        padding: 10px;
    }
</style>

<body>

    <div class="box">

        <span style="color: red;">Heading</span>
        <span style="display: none;">Text</span>
        <style>
            .div {
                font-size: 14px;
                background-color: red;
                color: red;
            }
        </style>
        <script>
            console.log('!!!!!!')
        </script>
    </div>

    <div class="box1">

    </div>

    <h1 class="134   fdsfds">
        Nguyễn Khắc Quang Thuận
    </h1>

    <div>
        <input type="text" class="input">
        <ul class="ul">
            <li>Honda</li>
            <li>Suzuki</li>
            <li>Yamaha</li>
        </ul>
        <input type="checkbox">
        <Select>
            <option value="honda">Honda</option>
            <option value="vison">Vison</option>
            <option value="ab">AB</option>
            <option value="suzuki">Suzuki</option>
            <option value="yamah">Yamaha</option>
        </Select>
    </div>

    <div class="stopPropagation" style="margin-top: 20px;">
        DIV
        <span class="span">CLICK ME SPAN</span>
    </div>

    <button class="btn">CLICK ME</button>

    <ul class="test_promise" style="list-style-type: none;">
    </ul>

    <div class="div_fetch" style="list-style-type: none;">
        <h2>HEADING TEST</h2>
    </div>

    <script src="assets/main.js"></script>
</body>

</html>